<!DOCTYPE html>
<html lang="en">

<head>
  <script src="js/env.js"></script>
  <script src="js/apiClient.js"></script>
  <script src="js/utils.js">  </script>
  <script src="js/api/user/api.js"></script>
  <script>validate()</script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health.Ai</title>
  <link href="assets/img/brain icon.svg" rel="icon">
  <link rel="stylesheet" href="assets/css/card.css">
  <link rel="stylesheet" href="style.css">

  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }


    /* loader */


    .loader {
      border: 16px solid #00000000;
      border-radius: 50%;
      border-top: 16px solid rgb(155, 27, 187);
      width: 120px;
      height: 120px;
      -webkit-animation: spin 1s linear infinite;
      /* Safari */
      animation: spin 1s linear infinite;
    }


    td {
      border: 1px solid black;
      padding: 1%;
      text-align: center;
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #04cdec;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 1s linear infinite;
      /* Safari */
      animation: spin 1s linear infinite;

      display: none;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }




    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f7f7f7;
      border: 1px solid #ccc;
      display: none;
    }

    h1 {
      margin-top: 0;
    }

    .terms {
      max-height: 200px;
      overflow-y: auto;
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
      font-size: larger;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    .file-label {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4caf50;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }

    .file-label input[type="file"] {
      display: none;
    }
  </style>
</head>

<body class="brain-tumor">
  <nav class="navbar">
    <ul class="navbar-nav">
      <li class="logo">
        <a href="/Health.Ai-Frontend/dashboard.html" class="nav-link">
          <span class="link-text logo-text">Health.Ai</span>
          <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="angle-double-right" role="img"
            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
            class="svg-inline--fa fa-angle-double-right fa-w-14 fa-5x">
            <g class="fa-group">
              <path fill="currentColor"
                d="M224 273L88.37 409a23.78 23.78 0 0 1-33.8 0L32 386.36a23.94 23.94 0 0 1 0-33.89l96.13-96.37L32 159.73a23.94 23.94 0 0 1 0-33.89l22.44-22.79a23.78 23.78 0 0 1 33.8 0L223.88 239a23.94 23.94 0 0 1 .1 34z"
                class="fa-secondary"></path>
              <path fill="currentColor"
                d="M415.89 273L280.34 409a23.77 23.77 0 0 1-33.79 0L224 386.26a23.94 23.94 0 0 1 0-33.89L320.11 256l-96-96.47a23.94 23.94 0 0 1 0-33.89l22.52-22.59a23.77 23.77 0 0 1 33.79 0L416 239a24 24 0 0 1-.11 34z"
                class="fa-primary"></path>
            </g>
          </svg>
        </a>
      </li>

      <li class="nav-item">
        <a href="#" class="nav-link">
          <img src="assets/img/brain icon.svg" class="img-fluid" alt="" width="60" height="50">
          <span class="link-text">Brain Tumor MRI </span>
        </a>
      </li>

      <li class="nav-item">
        <a href="#" class="nav-link" onclick="logout()">
          <img src="assets/img/logout.svg" class="img-fluid" alt="" width="60" height="40">
          <span class="link-text">Logout </span>
        </a>
      </li>


    </ul>
  </nav>

  <center>
    <button class="custom-file-upload" onclick="showNotice()">Upload Image</button>

    <div class="container" id="notice">
      <h1>Health.Ai</h1>
      <p>Please read and agree to the following terms and conditions:</p>
      <div class="terms">
        <p>The brain tumor prediction tool on this website utilizes a machine learning algorithm to analyze uploaded
          brain
          tumor MRI images. However, it is important to note that the predictions generated by this algorithm are solely
          based on the provided images and may not always be accurate or reliable.</p>

        <p>Please be aware that the predictions should not be considered as a substitute for professional medical advice
          or
          diagnosis. The information provided by this tool is intended for educational and informational purposes only.
          It
          is strongly recommended that you consult with a qualified healthcare professional or a specialist in neurology
          or radiology for a thorough evaluation and interpretation of your medical condition.</p>

        <p>Furthermore, the performance of the machine learning algorithm may vary depending on various factors,
          including
          the quality of the uploaded images, the complexity of the tumor, and other individual characteristics.
          Therefore, the predictions generated by this tool should be considered as an additional resource and not the
          sole basis for making medical decisions.</p>

        <p>By using this brain tumor prediction tool, you acknowledge and understand the limitations and potential
          inaccuracies associated with its predictions. The website owners and developers shall not be held liable for
          any
          damages or consequences arising from the use of this tool.</p>

        <p>If you do not agree with these terms or have any concerns about the accuracy of the predictions, please
          refrain
          from using this website and seek professional medical advice instead.</p>
      </div>
      <label for="file-upload" class="file-label">
        <i class="fa fa-cloud-upload"></i>I have read and agree to the terms and conditions, Continue
      </label>
      <input id="file-upload" type="file" onchange="upload()" accept=".jpg">
    </div>


    <div class="loader" id="loader"></div>


    <table id="card" hidden style="width: 30%; margin-left: auto;margin-right: auto; padding-top: 3%;">
      <tr>
        <td>
          <h2>Uploaded Image</h2>
        </td>
        <td id="result_image">
        </td>
      </tr>
      <tr>
        <td>
          <h2>Model Prediction</h2>
        </td>
        <td id="result"></td>
        </td>
      </tr>
      <tr>
        <td>
          <h2>Confidance</h2>
        </td>
        <td id="confidance">
        </td>
      </tr>
    </table>
  </center>


  <div class="loader" style="display: none; margin-left: auto; margin-right: auto;" id="loader"></div>

  <Table id="grid" style="margin-left: auto; margin-right: auto;">

  </Table>
</body>
<script src="js/api/dashboard/api.js"></script>

</html>