<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health.Ai</title>
  <link href="assets/img/brain icon.svg" rel="icon">
  <link rel="stylesheet" href="style.css">

  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .card:hover {
      box-shadow: 0px 8px 8px 2px rgb(155, 27, 187);
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }


    /* loader */


    .loader {
      border: 16px solid #00000000;
      border-radius: 50%;
      border-top: 16px solid rgb(155, 27, 187);
      width: 120px;
      height: 120px;
      -webkit-animation: spin 1s linear infinite;
      /* Safari */
      animation: spin 1s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body onload="welcome()">
  <nav class="navbar">
    <ul class="navbar-nav">
      <li class="logo">
        <d href="/dashboard.html" class="nav-link">
          <span class="link-text logo-text">Health.Ai</span>
          <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="angle-double-right" role="img"
            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
            class="svg-inline--fa fa-angle-double-right fa-w-14 fa-5x">
            <g class="fa-group">
              <path fill="currentColor"
                d="M224 273L88.37 409a23.78 23.78 0 0 1-33.8 0L32 386.36a23.94 23.94 0 0 1 0-33.89l96.13-96.37L32 159.73a23.94 23.94 0 0 1 0-33.89l22.44-22.79a23.78 23.78 0 0 1 33.8 0L223.88 239a23.94 23.94 0 0 1 .1 34z"
                class="fa-secondary"></path>
              <path fill="currentColor"
                d="M415.89 273L280.34 409a23.77 23.77 0 0 1-33.79 0L224 386.26a23.94 23.94 0 0 1 0-33.89L320.11 256l-96-96.47a23.94 23.94 0 0 1 0-33.89l22.52-22.59a23.77 23.77 0 0 1 33.79 0L416 239a24 24 0 0 1-.11 34z"
                class="fa-primary"></path>
            </g>
          </svg>
          </a>
      </li>

      <li class="nav-item">
        <a href="/brainTumorMri.html" class="nav-link">
          <img src="assets/img/brain icon.svg" class="img-fluid" alt="" width="60" height="50">
          <span class="link-text">Brain Tumor MRI </span>
        </a>
      </li>

      <li class="nav-item">
        <a href="#" class="nav-link" onclick="logout()">
          <img src="assets/img/logout.svg" class="img-fluid" alt="" width="60" height="40">
          <span class="link-text">Logout </span>
        </a>
      </li>


    </ul>
  </nav>

  <center>

    <img src="ai-brain.webp" class="img-fluid animated">

    <h1 id="dashboard_title"></h1>

  </center>


  <div class="loader" style="display: none; margin-left: auto; margin-right: auto;" id="loader"></div>

  <Table id="grid" style="margin-left: auto; margin-right: auto;">

  </Table>
</body>
<script src="back.js"></script>
<script src="js/apiClient.js"></script>
<script src="js/utils.js">  </script>
<script src="js/api/user/api.js"></script>

</html>